Assignment-1_Session-14

4. Associated Data Files

Use the Sakila schema, which can be found in following link (to be installed in your local system)

http://dev.mysql.com/doc/index-other.html("sakila database")

http://dev.mysql.com/doc/sakila/en/sakila.html(for full documentation)

Requirements
For each question, you are required to provide the following:
- The SQL query you used
- The answers
- Any assumptions you made

5. Problem Statement:

1. Return the categories (names) of the longest film. NOTE that there may be several "longest" films 
(i.e. with the same length), so you might need to return more than one category. Return the duration as well.
Answer-
Select category.name,rental_duration,max(length) from film join film_category using (film_id) 
join category using (category_id) group by category.name having max(length)=(select max(length) from film);

Result:
+-----------+-----------------+-------------+
| name      | rental_duration | max(length) |
+-----------+-----------------+-------------+
| Action    |               6 |         185 |
| Animation |               6 |         185 |
| Comedy    |               6 |         185 |
| Games     |               3 |         185 |
| Music     |               6 |         185 |
| Sci-Fi    |               3 |         185 |
| Travel    |               4 |         185 |
+-----------+-----------------+-------------+


2. Find the movies whose total number of actors is above the average. 
Return the movie names and its number of actors ordered by the title. 
IMPORTANT NOTE: this query should return many movies. Please write in your submission only the first TOP-10 results.
Answer-
Select title,count(actor_id) from film fi inner join film_actor fa on fi.film_id=fa.film_id 
group by title having count(actor_id)>10 limit 10;

Result:
+---------------------+-----------------+
| title               | count(actor_id) |
+---------------------+-----------------+
| ARABIA DOGMA        |              12 |
| BOONDOCK BALLROOM   |              13 |
| CHITTY LOCK         |              13 |
| CRAZY HOME          |              13 |
| DRACULA CRYSTAL     |              13 |
| FIDDLER LOST        |              11 |
| FUGITIVE MAGUIRE    |              11 |
| HELLFIGHTERS SIERRA |              12 |
| HOLES BRANNIGAN     |              11 |
| IMAGE PRINCESS      |              11 |
+---------------------+-----------------+
